[33md6ecc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbailamtuantruoc[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from bailamtuantruoc to bailamtuantruoc
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to bailamtuantruoc
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m36220aa[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m36220aa[m HEAD@{6}: commit: lưu lại bài làm tuần trước
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/1405-ListofCategoriesandProducts to refs/heads/main
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from 1405-ListofCategoriesandProducts to 1405-ListofCategoriesandProducts
[33mc72c92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bailamtuantruoc[m[33m, [m[1;31morigin/1405-ListofCategoriesandProducts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: commit: List of Categories and Producsts
[33md6ecc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbailamtuantruoc[m[33m)[m HEAD@{11}: checkout: moving from main to 1405-ListofCategoriesandProducts
[33md6ecc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbailamtuantruoc[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33md6ecc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbailamtuantruoc[m[33m)[m HEAD@{14}: commit (initial): Bài tập expand layout for employee management
